[33mcommit 0ad3462d6a2b0439c72f7385f37122efeefeac2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: thanhbadboi <93701114+thanhbadboi@users.noreply.github.com>
Date:   Mon Jan 24 23:47:14 2022 +0700

    Add "Thanh Bad Boi" to Index.html

[33mcommit 2de7e29e9749a7e7fb98db4a1a4f4950f6a9abaf[m
Author: thanhbadboi <93701114+thanhbadboi@users.noreply.github.com>
Date:   Mon Jan 24 23:41:41 2022 +0700

    add product.html

[33mcommit 11b717b2bd1453eae891472229577fbf6ee3307c[m
Author: thanhbadboi <93701114+thanhbadboi@users.noreply.github.com>
Date:   Mon Jan 24 23:37:12 2022 +0700

    Add index.html
